{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Abby;Trusted_Connection=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AbbyWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextNewOneConnection": "Server=(localdb)\\mssqllocaldb;Database=AbbyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51MbiZqDdFWiICxinnSZNpFxrFSkTRxJBVlHFysGtM7gMvkdkn2YwyEhScn1ojTCpbxdVIqAkoZIEGAuoywBxwGNf00JO6nRZOz",
    "SecretKey": "sk_test_51MbiZqDdFWiICxink5JXJBHTcpVI5VDIlSB3vVKj2uzQa5MrS01jQgxKpBrhCXbOEKccQpNbvI9FXeUcSdUH1y5Q00niYtnzVg"
  }
}